<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="vim的几种模式 正常模式 插入模式 命令模式 可视模式  模式的切换 其它三种模式-&amp;gt;正常模式：按&amp;lt;ESC&amp;gt;，一次不行就两次 正常模式-&amp;gt;插入模式：按i，有一些键能够执行一定的功能并进入插入模式，这里暂不展开 正常模式-&amp;gt;命令模式：按: 正常模式-&amp;gt;可视模式：按v  增删查改编辑文本或代码命令行下1$ vim hello.cpp 将会启动vim，此时vim处">
<meta name="keywords" content="vim,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="vim的基本操作">
<meta property="og:url" content="http://yoursite.com/2018/08/12/vim_usage/index.html">
<meta property="og:site_name" content="Youmy">
<meta property="og:description" content="vim的几种模式 正常模式 插入模式 命令模式 可视模式  模式的切换 其它三种模式-&amp;gt;正常模式：按&amp;lt;ESC&amp;gt;，一次不行就两次 正常模式-&amp;gt;插入模式：按i，有一些键能够执行一定的功能并进入插入模式，这里暂不展开 正常模式-&amp;gt;命令模式：按: 正常模式-&amp;gt;可视模式：按v  增删查改编辑文本或代码命令行下1$ vim hello.cpp 将会启动vim，此时vim处">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-13T05:22:26.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim的基本操作">
<meta name="twitter:description" content="vim的几种模式 正常模式 插入模式 命令模式 可视模式  模式的切换 其它三种模式-&amp;gt;正常模式：按&amp;lt;ESC&amp;gt;，一次不行就两次 正常模式-&amp;gt;插入模式：按i，有一些键能够执行一定的功能并进入插入模式，这里暂不展开 正常模式-&amp;gt;命令模式：按: 正常模式-&amp;gt;可视模式：按v  增删查改编辑文本或代码命令行下1$ vim hello.cpp 将会启动vim，此时vim处">






  <link rel="canonical" href="http://yoursite.com/2018/08/12/vim_usage/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vim的基本操作 | Youmy</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Youmy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/vim_usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Umy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youmy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim的基本操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-12 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-12T00:00:00+00:00">2018-08-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-13 05:22:26" itemprop="dateModified" datetime="2018-08-13T05:22:26+00:00">2018-08-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- Vim是绕不过去的一门技能。很多公司都是PC+服务器的开发模式，命令行下的编辑器 -->
<h3 id="vim的几种模式"><a href="#vim的几种模式" class="headerlink" title="vim的几种模式"></a>vim的几种模式</h3><ul>
<li>正常模式</li>
<li>插入模式</li>
<li>命令模式</li>
<li>可视模式</li>
</ul>
<h3 id="模式的切换"><a href="#模式的切换" class="headerlink" title="模式的切换"></a>模式的切换</h3><ul>
<li>其它三种模式-&gt;正常模式：按<code>&lt;ESC&gt;</code>，一次不行就两次</li>
<li>正常模式-&gt;插入模式：按<code>i</code>，有一些键能够执行一定的功能并进入插入模式，这里暂不展开</li>
<li>正常模式-&gt;命令模式：按<code>:</code></li>
<li>正常模式-&gt;可视模式：按<code>v</code></li>
</ul>
<h2 id="增删查改"><a href="#增删查改" class="headerlink" title="增删查改"></a>增删查改</h2><h3 id="编辑文本或代码"><a href="#编辑文本或代码" class="headerlink" title="编辑文本或代码"></a>编辑文本或代码</h3><p>命令行下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim hello.cpp</span><br></pre></td></tr></table></figure></p>
<p>将会启动vim，此时vim处于正常模式下，按<code>i</code>进入插入模式，就可以输入代码…是不是觉得贼难用？因为我们没有对vim进行任何配置，下面介绍一些基本的设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 注意标识，很明显是在命令模式下的操作</span><br><span class="line">:set nu         # 显示行号</span><br><span class="line">:set ts=4       # tab为4个字符宽</span><br><span class="line">:set shiftwidth # 自动对齐空格数</span><br><span class="line">:set autoindent # 自动对齐</span><br><span class="line">:set cursorline # 突出显示当前行</span><br><span class="line">:set ignorecase # 搜索时忽略大小写</span><br><span class="line">:set expandtab  # tab自动转空格</span><br><span class="line">... ...</span><br></pre></td></tr></table></figure></p>
<p>现在用起来就方便多了，然而上述设置都是临时的，退出vim后就没了，可以通过添加配置文件来保存设置，在<code>~</code>目录下新建配置文件，将上述命令写到里面就行了（冒号不要写）。更多配置选项在网上查或查看帮助文档<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.vimrc</span><br></pre></td></tr></table></figure></p>
<p>至此，可以用vim进行基本的代码编辑了。另外还有关于文件的保存及退出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 记得先按&lt;Esc&gt;退出插入模式</span><br><span class="line">:q              # 退出vim</span><br><span class="line">:q!             # 强制退出，不保存</span><br><span class="line">:w              # 保存</span><br><span class="line">:wq             # 保存并退出</span><br><span class="line">:w &lt;filename&gt;   # 另存为</span><br></pre></td></tr></table></figure></p>
<h3 id="快速删除"><a href="#快速删除" class="headerlink" title="快速删除"></a>快速删除</h3><p>在正常模式下，一些按键的组合能够快速删除文本。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dd              # 删除当前行</span><br><span class="line">dj              # 删除当前行和下一行</span><br><span class="line">dk              # 删除当前行和上一行</span><br><span class="line">dG              # 删除从当前行到文件结尾</span><br><span class="line">dgg             # 删除从当前行到文件开头</span><br><span class="line"># 还可以配合数字完成多行删除功能</span><br><span class="line">d3j             # 删除当前行和下三行</span><br></pre></td></tr></table></figure></p>
<h3 id="撤销和恢复"><a href="#撤销和恢复" class="headerlink" title="撤销和恢复"></a>撤销和恢复</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u               # 撤销最后一次修改（相当于ctrl+z）</span><br><span class="line">&lt;ctrl+r&gt;        # 恢复撤销的内容</span><br></pre></td></tr></table></figure>
<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><p>这里我将查分为查看和查找，查看涉及光标的快速移动和定位，查找则是对感兴趣内容的快速定位。</p>
<p>首先是基本的光标移动：方向键或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">h               # 前</span><br><span class="line">j               # 下</span><br><span class="line">k               # 上</span><br><span class="line">l               # 后</span><br><span class="line"># 高级点的</span><br><span class="line">3h              # 向前移动三个字符，类推</span><br><span class="line">o               # 移动到行首；&lt;Home&gt;&lt;End&gt;键也可以</span><br><span class="line">gg              # 移动到文件开头；&lt;ctrl+Home&gt;</span><br><span class="line">G               # 移动到文件最后一行；&lt;ctrl+End&gt;</span><br><span class="line">&lt;n&gt;G            # 跳到指定行，&lt;n&gt;表示行号，如3G表示跳到第三行</span><br><span class="line">:&lt;n&gt;            # 同上跳到某一行，是使用命令模式的方法</span><br><span class="line"># 定位各种括号，如(),[],&#123;&#125;；当光标在括号上时，按下`%`光标将跳到另一半括号上</span><br><span class="line">%</span><br><span class="line">################</span><br><span class="line"># 查找内容，如下，按n查找下一个，N查找上一个</span><br><span class="line">/&lt;word&gt;         # 向后查找</span><br><span class="line">?&lt;word&gt;         # 向前查找</span><br><span class="line"># 替换，替换就有点麻烦了</span><br><span class="line">:%s/&lt;old&gt;/&lt;new&gt;/gc      # 替换前询问</span><br><span class="line"># 一个例子</span><br><span class="line">:5,13s/&lt;old&gt;/&lt;new&gt;/g    # 替换第5-13行之间的关键词</span><br></pre></td></tr></table></figure></p>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><p>这里介绍复制、粘贴等操作<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 复制</span><br><span class="line">yy              # 复制当前行</span><br><span class="line"><span class="number">3</span>yy             # 复制<span class="number">3</span>行</span><br><span class="line"><span class="keyword">y</span>$              # 复制从光标到行尾所有字符</span><br><span class="line">yG              # 复制当前行到文件结尾</span><br><span class="line"># 粘贴</span><br><span class="line"><span class="keyword">p</span>               # 粘贴到光标之后</span><br><span class="line"><span class="keyword">P</span>               # 粘贴到光标之前</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/keras_data_generator/" rel="prev" title="Keras数据生成器源码分析">
                Keras数据生成器源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Umy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Umengying" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim的几种模式"><span class="nav-number">1.</span> <span class="nav-text">vim的几种模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式的切换"><span class="nav-number">2.</span> <span class="nav-text">模式的切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删查改"><span class="nav-number"></span> <span class="nav-text">增删查改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑文本或代码"><span class="nav-number">1.</span> <span class="nav-text">编辑文本或代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速删除"><span class="nav-number">2.</span> <span class="nav-text">快速删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销和恢复"><span class="nav-number">3.</span> <span class="nav-text">撤销和恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查"><span class="nav-number">4.</span> <span class="nav-text">查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改"><span class="nav-number">5.</span> <span class="nav-text">改</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Umy</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
