<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Keras提供了一套很方便的在线读取、处理数据集的方法。对于Image Classification只要按照一定的结构组织图像数据集就能使用ImageDataGenerator这个类来在线读取训练、验证集数据，再配合fit_generator能够很方便的完成模型的训练和验证。 最近，在学习Action Recognition，本质上也是一个分类问题，但是输入数据不再是单张图片，而是一段图像序列；K">
<meta name="keywords" content="keras,tensorflow,python,generator">
<meta property="og:type" content="article">
<meta property="og:title" content="Keras数据生成器源码分析">
<meta property="og:url" content="http://yoursite.com/2018/08/25/keras_data_generator/index.html">
<meta property="og:site_name" content="Youmy">
<meta property="og:description" content="Keras提供了一套很方便的在线读取、处理数据集的方法。对于Image Classification只要按照一定的结构组织图像数据集就能使用ImageDataGenerator这个类来在线读取训练、验证集数据，再配合fit_generator能够很方便的完成模型的训练和验证。 最近，在学习Action Recognition，本质上也是一个分类问题，但是输入数据不再是单张图片，而是一段图像序列；K">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-25T13:24:23.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keras数据生成器源码分析">
<meta name="twitter:description" content="Keras提供了一套很方便的在线读取、处理数据集的方法。对于Image Classification只要按照一定的结构组织图像数据集就能使用ImageDataGenerator这个类来在线读取训练、验证集数据，再配合fit_generator能够很方便的完成模型的训练和验证。 最近，在学习Action Recognition，本质上也是一个分类问题，但是输入数据不再是单张图片，而是一段图像序列；K">






  <link rel="canonical" href="http://yoursite.com/2018/08/25/keras_data_generator/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Keras数据生成器源码分析 | Youmy</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Youmy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/keras_data_generator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Umy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youmy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Keras数据生成器源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-25 00:00:00 / Modified: 13:24:23" itemprop="dateCreated datePublished" datetime="2018-08-25T00:00:00+00:00">2018-08-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/keras/" itemprop="url" rel="index"><span itemprop="name">keras</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Keras提供了一套很方便的在线读取、处理数据集的方法。对于Image Classification只要按照一定的结构组织图像数据集就能使用<code>ImageDataGenerator</code>这个类来在线读取训练、验证集数据，再配合<code>fit_generator</code>能够很方便的完成模型的训练和验证。</p>
<p>最近，在学习Action Recognition，本质上也是一个分类问题，但是输入数据不再是单张图片，而是一段图像序列；Keras本身的数据生成器无法满足要求，于是便想自己写一个，但又想利用一下keras本身十分丰富的各种data augmentation函数，看了下其源码，一点体会记录如下。</p>
<p>首先，<code>ImageDataGenerator</code>这个类并没有什么实质性的功能，仅仅接受了一些参数，然后传递给了其他类使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构造函数接受一些data augmentation的参数</span></span><br><span class="line">__init__()</span><br><span class="line"><span class="comment"># 读取numpy data</span></span><br><span class="line">flow()</span><br><span class="line"><span class="comment"># 从硬盘读取数据，进行data augmentation，然后生成需要的batch</span></span><br><span class="line"><span class="comment"># 这个函数的实现是调用了另一个迭代器DirectoryIterator</span></span><br><span class="line">flow_from_directory()</span><br><span class="line"><span class="comment"># 以下这三个函数类本身没用到，竟然给别的类调用。。。</span></span><br><span class="line">standardize()</span><br><span class="line">random_transform()</span><br><span class="line">fit()</span><br></pre></td></tr></table></figure></p>
<p>然后重点来了，<code>DirectoryIterator</code>这个类继承了另一个类<code>Iterator</code>；接下来重点分析下这个<code>Iterator</code>类<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 当然这个类也继承了其他类，由于这个类本身已经很简单了直接分析</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Iterator</span><span class="params">(Sequence)</span>:</span></span><br><span class="line">  <span class="comment"># 首先需要提供四个参数</span></span><br><span class="line">  <span class="comment"># n: 数据集总的样本数，后面三个不用说了吧</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n, batch_size, shuffle, seed)</span>:</span></span><br><span class="line">  <span class="comment"># 这个函数用来给每个样本编个号(0, n-1)</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_set_index_array</span><span class="params">(self)</span>:</span></span><br><span class="line">  <span class="comment"># 简而言之，就是提供a[i]这种功能</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, idx)</span>:</span></span><br><span class="line">    ... ...</span><br><span class="line">    <span class="keyword">return</span> self._get_batches_of_transformed_samples(index_array)</span><br><span class="line">  <span class="comment"># 计算有多少个batch，会多算一个保证所有数据都能参与训练或验证</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (self.n + self.batch_size - <span class="number">1</span>) // self.batch_size  </span><br><span class="line">  <span class="comment"># 没看到这个接口被使用，callback也有同名接口</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">on_epoch_end</span><span class="params">(self)</span>:</span></span><br><span class="line">    self._set_index_array()</span><br><span class="line">  <span class="comment"># 重置batch_index</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">reset</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.batch_index = <span class="number">0</span></span><br><span class="line">  <span class="comment"># 这个函数实现了生成器，生成一个batch的索引</span></span><br><span class="line">  <span class="comment"># 从实现上看，无法整除时，多余的部分会被丢弃</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_flow_index</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># Ensure self.batch_index is 0.</span></span><br><span class="line">    self.reset()</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">if</span> self.seed <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        np.random.seed(self.seed + self.total_batches_seen)</span><br><span class="line">      <span class="keyword">if</span> self.batch_index == <span class="number">0</span>:</span><br><span class="line">        self._set_index_array()</span><br><span class="line"></span><br><span class="line">      current_index = (self.batch_index * self.batch_size) % self.n</span><br><span class="line">      <span class="keyword">if</span> self.n &gt; current_index + self.batch_size:</span><br><span class="line">        self.batch_index += <span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        self.batch_index = <span class="number">0</span></span><br><span class="line">      self.total_batches_seen += <span class="number">1</span></span><br><span class="line">      <span class="keyword">yield</span> self.index_array[current_index:current_index + self.batch_size]</span><br><span class="line">  <span class="comment"># 迭代器必须提供的方法</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self</span><br><span class="line">  <span class="comment"># 迭代器必须提供的方法，这个接口是核心，子类需要实现该功能</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> self.next(*args, **kwargs)</span><br><span class="line">  <span class="comment"># 需要子类实现的重要接口，根据batch index读取数据，并做变换生成batch</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_get_batches_of_transformed_samples</span><span class="params">(self, index_array)</span>:</span></span><br><span class="line">    <span class="keyword">raise</span> NotImplementedError</span><br></pre></td></tr></table></figure></p>
<p>上述的<code>iterator</code>类是没法直接使用的，需要继承该类，然后实现<code>__next__</code>和<code>_get_batches_of_transformed_samples</code>两个方法，下面看看<code>DirectoryIterator</code>类是如何继承并实现接口的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DirectoryIterator</span><span class="params">(Iterator)</span>:</span></span><br><span class="line">  <span class="comment"># 构造函数可以增添很多参数，完成你要的功能，但是别忘了调用一下父类的构造函数</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, ...)</span>:</span></span><br><span class="line">    ... ...</span><br><span class="line">    super(DirectoryIterator, self).__init__(self.samples, batch_size, shuffle, seed)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 获取batch，自由度很大也是你要实现各种data generator重点要改的地方</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_get_batches_of_transformed_samples</span><span class="params">(self, index_array)</span>:</span></span><br><span class="line">    ... ...</span><br><span class="line">    <span class="keyword">return</span> batch_x, batch_y</span><br><span class="line">  <span class="comment"># next方法可以看到主要完成了两步，生成batch index和get batch</span></span><br><span class="line">  <span class="comment"># 加锁是因为训练时可能采用多线程加载数据</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> self.lock:</span><br><span class="line">      index_array = next(self.index_generator)</span><br><span class="line">    <span class="comment"># The transformation of images is not under thread lock</span></span><br><span class="line">    <span class="comment"># so it can be done in parallel</span></span><br><span class="line">    <span class="keyword">return</span> self._get_batches_of_transformed_samples(index_array)</span><br></pre></td></tr></table></figure>
<p>至此，keras的<code>ImageDataGenerator</code>的工作原理基本分析完了；总结一下</p>
<ul>
<li>实现一个迭代器在线生成数据</li>
<li>需要统计样本的数量，对应的类别信息</li>
<li>记录batch索引信息</li>
<li>处理一些特殊情况，如非整数个batch，样本是否都有效等</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/keras/" rel="tag"># keras</a>
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/generator/" rel="tag"># generator</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/vim_usage/" rel="next" title="vim的基本操作">
                <i class="fa fa-chevron-left"></i> vim的基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Umy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Umengying" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Umy</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
